# likecoin-app

./: .babelrc  .env  README.md  app.json  babel.config.js  index.js  jtmConfig.json  metro.config.js  package.json  share-extension.js  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/oice/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/likecoinapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/oice/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/oice/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/oice/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/oice/share/: ShareActivity.java  ShareApplication.java
android/app/src/main/jni/: Android.mk  CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
android/fastlane/: Appfile  Fastfile
android/fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
android/fastlane/metadata/android/en-US/changelogs/: 126.txt  310.txt
android/fastlane/metadata/android/zh-CN/: full_description.txt  short_description.txt
android/fastlane/metadata/android/zh-CN/changelogs/: 126.txt  310.txt
android/fastlane/metadata/android/zh-HK/: full_description.txt  short_description.txt
android/fastlane/metadata/android/zh-HK/changelogs/: 126.txt
android/fastlane/metadata/android/zh-TW/: full_description.txt  title.txt
android/fastlane/metadata/android/zh-TW/changelogs/: 310.txt
android/gradle/wrapper/: gradle-wrapper.properties
(+740 files in other folders)
